{
  "name": "naiber-proto",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "nAIber monorepo - AI companion service",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@naiber/server",
    "dev:llm": "npm run dev --workspace=@naiber/llm-server",
    "build": "npm run build --workspace=@naiber/shared-core && npm run build --workspace=@naiber/shared-clients && npm run build --workspace=@naiber/shared-data && npm run build --workspace=@naiber/shared-services && npm run build --workspace=@naiber/server && npm run build --workspace=@naiber/llm-server",
    "start": "npm run start --workspace=@naiber/server",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "lint": "npm run lint --workspaces --if-present",
    "prisma:generate": "npx prisma generate",
    "prisma:push": "npx prisma db push",
    "prisma:studio": "npx prisma studio",
    "prisma:format": "npx prisma format",
    "prisma:reset": "npx prisma db push --force-reset && npm run seed",
    "seed": "tsx prisma/seed.ts",
    "db:seed": "npm run seed",
    "db:reset": "npm run prisma:reset"
  },
  "devDependencies": {
    "@types/node": "^18.19.118",
    "nodemon": "^3.1.11",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/redis": "^1.0.1",
    "@prisma/client": "^6.19.1",
    "compute-cosine-similarity": "^1.1.0"
  }
}
